#!ipxe

set imgvers IMAGE_VERSION

prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE shell... || goto retry
shell
exit

:retry
dhcp || goto retry

set imgpfx node

iseq ${net0/ip} 10.199.14.1 && set imgpfx k8s-01 ||
iseq ${net0/ip} 10.199.14.2 && set imgpfx k8s-02 ||
iseq ${net0/ip} 10.199.14.3 && set imgpfx k8s-03 ||

initrd tftp://${net0/next-server}/pxe/initrd.img-${imgvers}
boot tftp://${net0/next-server}/pxe/vmlinuz-${imgvers} initrd=initrd.img-${imgvers} boot=live fetch=ftp://${net0/next-server}/${imgpfx}-${imgvers}.squashfs toram BOOTIF=${net0/mac}
