# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats rawstats sysstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
filegen rawstats file rawstats type day enable
filegen sysstats file sysstats type day enable

# Specify one or more NTP servers.

peer k8s-01-private.as53546.tblflp.zone burst
peer k8s-02-private.as53546.tblflp.zone burst
peer k8s-03-private.as53546.tblflp.zone burst
peer k8s-04-private.as53546.tblflp.zone burst
peer k8s-05-private.as53546.tblflp.zone burst
peer k8s-06-private.as53546.tblflp.zone burst
peer k8s-07-private.as53546.tblflp.zone burst
peer k8s-08-private.as53546.tblflp.zone burst
peer k8s-09-private.as53546.tblflp.zone burst
peer k8s-10-private.as53546.tblflp.zone burst
peer k8s-11-private.as53546.tblflp.zone burst
peer k8s-12-private.as53546.tblflp.zone burst
peer k8s-13-private.as53546.tblflp.zone burst
peer k8s-14-private.as53546.tblflp.zone burst
peer k8s-15-private.as53546.tblflp.zone burst
peer k8s-16-private.as53546.tblflp.zone burst
peer k8s-17-private.as53546.tblflp.zone burst
peer k8s-18-private.as53546.tblflp.zone burst
peer k8s-19-private.as53546.tblflp.zone burst
peer k8s-20-private.as53546.tblflp.zone burst

# NIST
server time-a.nist.gov iburst
server time-b.nist.gov iburst
server time-c.nist.gov iburst
server time.maconbibb.us iburst
server nist.netservicesgroup.com iburst
server nisttime.carsoncity.k12.mi.us iburst
server nist1-lnk.binary.net iburst
server wwv.nist.gov iburst
server time-a.timefreq.bldrdoc.gov iburst
server time-b.timefreq.bldrdoc.gov iburst
server time-c.timefreq.bldrdoc.gov iburst
server utcnist.colorado.edu iburst
server utcnist2.colorado.edu iburst
server nist-time-server.eoni.com iburst

# ISC
server clock.isc.org iburst

# MIT
server kerberos.mit.edu iburst

# UIUC
server ntp-0.cso.uiuc.edu iburst
server ntp-1.cso.uiuc.edu iburst
server ntp-2.cso.uiuc.edu iburst

# UNC
server level1e.cs.unc.edu iburst
server level1f.cs.unc.edu iburst
server level1g.cs.unc.edu iburst
server level1h.cs.unc.edu iburst

# HE
server clock.nyc.he.net iburst
server clock.sjc.he.net iburst
server clock.fmt.he.net iburst

# Deep Space Imaging
server t2.timegps.net iburst

# UMICH
server time.keneli.org iburst

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

# Our peers and management.
restrict -4 k8s-01-private.as53546.tblflp.zone
restrict -4 k8s-02-private.as53546.tblflp.zone
restrict -4 k8s-03-private.as53546.tblflp.zone
restrict -4 k8s-04-private.as53546.tblflp.zone
restrict -4 k8s-05-private.as53546.tblflp.zone
restrict -4 k8s-06-private.as53546.tblflp.zone
restrict -4 k8s-07-private.as53546.tblflp.zone
restrict -4 k8s-08-private.as53546.tblflp.zone
restrict -4 k8s-09-private.as53546.tblflp.zone
restrict -4 k8s-10-private.as53546.tblflp.zone
restrict -4 k8s-11-private.as53546.tblflp.zone
restrict -4 k8s-12-private.as53546.tblflp.zone
restrict -4 k8s-13-private.as53546.tblflp.zone
restrict -4 k8s-14-private.as53546.tblflp.zone
restrict -4 k8s-15-private.as53546.tblflp.zone
restrict -4 k8s-16-private.as53546.tblflp.zone
restrict -4 k8s-17-private.as53546.tblflp.zone
restrict -4 k8s-18-private.as53546.tblflp.zone
restrict -4 k8s-19-private.as53546.tblflp.zone
restrict -4 k8s-20-private.as53546.tblflp.zone

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

