search as53546.tblflp.zone
nameserver 127.0.0.1
nameserver 1.0.0.1
nameserver 1.1.1.1
nameserver 4.2.2.1
nameserver 4.2.2.2
nameserver 4.2.2.3
nameserver 4.2.2.4
nameserver 8.8.8.8
nameserver 8.8.4.4
