[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/home/
Wants=network-online.target
After=network-online.target initialize-hostname.service crio.service

[Service]
EnvironmentFile=/etc/image.env
EnvironmentFile=/etc/nodeinfo.env
ExecStartPre=-/bin/umount /var/lib/kubelet
ExecStartPre=-/bin/rm -rf /mnt/local/kubelet /var/lib/kubelet
ExecStartPre=-/bin/mkdir -p /mnt/local/kubelet /var/lib/kubelet
ExecStartPre=-/bin/mount --bind /mnt/local/kubelet /var/lib/kubelet
ExecStart=/usr/bin/kubelet --config /etc/kubelet.yaml --kubeconfig /etc/kubelet/kubeconfig.yaml --bootstrap-kubeconfig /etc/kubelet/bootstrap.yaml --cert-dir /etc/kubelet/pki --container-runtime remote --container-runtime-endpoint unix:///var/run/crio/crio.sock --cgroup-driver systemd --node-ip ${CLUSTER_IP} --node-labels node.tblflp.zone/image-version=${IMAGE_VERSION}
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
