unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
insecure = true
location = "127.0.0.1:4001"

[[registry.mirror]]
location = "registry-mirror.tblflp.net"

[[registry.mirror]]
location = "registry-mirror-home.tblflp.net"
